-- Initial gtlc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gtlc
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/deyaaeldeen/GTLC
license:             GPL-3
license-file:        LICENSE
author:              Deyaaeldeen Almahallawi
maintainer:          dalmahal@indiana.edu
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gtlc
  main-is:             src/Main.hs
  -- other-modules:       
  other-extensions:    NamedFieldPuns, FlexibleContexts, TemplateHaskell
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, QuickCheck >=2.7 && <2.8
  hs-source-dirs:      src
  default-language:    Haskell2010