-- Initial gtlc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gtlc
version:             0.1.0.0
Copyright:           (c) 2015 Deyaaeldeen Almahallawi
homepage:            https://github.com/deyaaeldeen/GTLC
license:             GPL-3
license-file:        LICENSE
author:              Deyaaeldeen Almahallawi
maintainer:          Deyaaeldeen Almahallawi <dalmahal@indiana.edu>
Bug-reports:         http://github.com/deyaaeldeen/GTLC/issues
Stability:           experimental   
category:            Language
build-type:          Simple
Synopsis:            Interpreter for gradually typed lambda calculus
description:
	    Interpreter for gradually typed lambda calculus with mutable references
extra-source-files:  README.md, LICENSE
cabal-version:       >=1.22

Source-repository head
   type: git
   location: git://github.com/deyaaeldeen/GTLC.git

Library
  Hs-Source-Dirs: src
  build-depends:
    base >= 4 && < 5,
    mtl >= 1 && < 3,
    QuickCheck >=2.7 && <2.8,
    containers >=0.5,
    unordered-containers >= 0.2.5.1
  ghc-options:
    -fwarn-incomplete-patterns -Wall -O2 -threaded
  ghc-prof-options:
    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"
  Exposed-Modules:
    GTLC.TypeChecker
    GTLC.Eval
    GTLC.Syntax
  default-language:    Haskell2010

executable gtlc
  main-is:             Main.hs
  build-depends:
    base >= 4 && < 5,
    gtlc >= 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -fwarn-incomplete-patterns -Wall -O2 -threaded
  ghc-prof-options:
    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

Test-Suite test
  Hs-Source-Dirs: test
  Type: detailed-0.9
  test-module: Test
  ghc-options:
    -fwarn-incomplete-patterns -Wall -O2 -threaded
  ghc-prof-options:
    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"
  Build-Depends:
    base >= 4 && < 5,
    mtl >= 1 && < 3,
    containers >=0.5,
    QuickCheck >= 2.5 && < 3,
    gtlc >= 0.1,
    Cabal >= 1.20.0
  default-language:    Haskell2010