-- Initial gtlc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gtlc
version:             0.1.0.0
Copyright:           (c) 2015 Deyaaeldeen Almahallawi
homepage:            https://github.com/deyaaeldeen/GTLC
license:             GPL-3
license-file:        LICENSE
author:              Deyaaeldeen Almahallawi
maintainer:          Deyaaeldeen Almahallawi <dalmahal@indiana.edu>
Bug-reports:         http://github.com/deyaaeldeen/GTLC/issues
Stability:           experimental   
category:            Language
build-type:          Simple
Synopsis:            Interpreter for gradually typed lambda calculus
description:
	    Interpreter for gradually typed lambda calculus
extra-source-files:  README.md
cabal-version:       >=1.10

executable gtlc
  main-is:             Main.hs
  other-extensions:    NamedFieldPuns, FlexibleContexts
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, QuickCheck >=2.7 && <2.8, unordered-containers >= 0.2.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Source-repository head
   type: git
   location: git://github.com/deyaaeldeen/GTLC.git

Library
  Hs-Source-Dirs: src
  build-depends: base, mtl, containers, unordered-containers >= 0.2.5.1
  other-extensions:    NamedFieldPuns, FlexibleContexts
  ghc-options:
    -fwarn-incomplete-patterns -Wall
  Exposed-Modules:
    GTLC.TypeChecker
    GTLC.Eval
    GTLC.Syntax
  default-language:    Haskell2010

Test-Suite test
  Hs-Source-Dirs: test
  Type: detailed-0.9
  test-module: Test
  other-extensions:    NamedFieldPuns, FlexibleContexts, TemplateHaskell
  ghc-options:
    -fwarn-incomplete-patterns -Wall
  Build-Depends:
    base >= 4 && < 5,
    mtl >= 1 && < 3,
    QuickCheck >= 2.5 && < 3,
    template-haskell >= 2.7 && < 3,
    gtlc,
    Cabal >= 1.20.0
  default-language:    Haskell2010